# How to install hackerpursuit

## Install iced coffe
  
The project is uses [IcedCoffeeScript](http://maxtaco.github.com/coffee-script/), which you have to install first in case you haven't already played with that awesome language extension.

    $ npm install iced-coffee-script -g


## Install node packages
  
Switch to the project home dir and enter:
  
    $ npm install


## Clone repo containing the questions
  
    $ cd ..  
    $ git clone git://github.com/9elements/NerdPursuit.git


## Create your own config.coffee for the hackerpursuit project
  
    $ cd ../hackerpursuit
    $ cp config.example.coffee config.coffee

Mabe you should ask someone to get a valid config file. Saves you a lot of time ;)  
Make sure that 'exports.game.questionsPath' is set to the questions directory of the repo that you cloned in the last step.

## Start redis server

Open a new shell and fire up redis:

    $ redis-server

## Start the node server
  
    $ iced server.coffee


## Go to http://local.hackerspursuit.com:3030 in your browser

  BOOM! Like a bows!