# Features

* Highscorelise (Persistent, mit Fortschrittsbalken gemessen an allen vorhandenen Fragen)
	* Evtl. Frage merken, so dass beste Kategorie oder so angezeigt werde kann
* Anzeige, ob jemand schon geantwortet hat (evtl. auch Indikator, ob diese richtig war)
* Badges (z.B. 5 richtige Antworten in einer Reihe)
* Chat
* Sounds

# Todo

* Jade durch haml-coffee ersetzen
* Everyauth mit rein
* Mini-Profile vorsehen (evtl. mongoose nutzen)
* Node Env Zeug einbauen
  * Domain u. Port
  * OAuth Daten